<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Treinamento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-1p-iNP">
                                <rect key="frame" x="163" y="336" width="49" height="34"/>
                                <color key="backgroundColor" red="0.74639734459999996" green="0.029681038140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="botaoColorir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SxE-bg-arY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X42-yu-Q1k">
                                <rect key="frame" x="26" y="160" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-P5-Uzr">
                                <rect key="frame" x="26" y="209.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G13-Ec-Mpi">
                                <rect key="frame" x="26" y="246" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-2i-YTI">
                                <rect key="frame" x="26" y="390" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-M8-ryN">
                                <rect key="frame" x="26" y="410" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szD-0x-eUY">
                                <rect key="frame" x="158" y="60" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrícula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-k0-Oh5">
                                <rect key="frame" x="26" y="124" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NE6-P5-Uzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4Rg-5u-B5Y"/>
                            <constraint firstItem="7uh-1p-iNP" firstAttribute="top" secondItem="G13-Ec-Mpi" secondAttribute="bottom" constant="60" id="7iH-Yb-FJu"/>
                            <constraint firstItem="2gI-M8-ryN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="At4-ue-NOd"/>
                            <constraint firstItem="G13-Ec-Mpi" firstAttribute="top" secondItem="NE6-P5-Uzr" secondAttribute="bottom" constant="15" id="CTP-Io-UIW"/>
                            <constraint firstItem="fvm-2i-YTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="EfB-Ih-lcU"/>
                            <constraint firstItem="ASl-k0-Oh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ICP-ro-Ly8"/>
                            <constraint firstItem="X42-yu-Q1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="OaC-G5-4bC"/>
                            <constraint firstItem="fvm-2i-YTI" firstAttribute="top" secondItem="7uh-1p-iNP" secondAttribute="bottom" constant="20" id="Vnu-PM-0Bw"/>
                            <constraint firstItem="szD-0x-eUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gjg-GU-Euq"/>
                            <constraint firstItem="X42-yu-Q1k" firstAttribute="top" secondItem="ASl-k0-Oh5" secondAttribute="bottom" constant="15" id="in5-ra-kAB"/>
                            <constraint firstItem="G13-Ec-Mpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="oRu-bG-7E9"/>
                            <constraint firstItem="NE6-P5-Uzr" firstAttribute="top" secondItem="X42-yu-Q1k" secondAttribute="bottom" constant="20" id="ufp-gv-QCP"/>
                            <constraint firstItem="7uh-1p-iNP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMp-kJ-uAb"/>
                            <constraint firstItem="szD-0x-eUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1j-mm-zHi"/>
                            <constraint firstItem="ASl-k0-Oh5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="104" id="yzH-cR-rYH"/>
                            <constraint firstItem="2gI-M8-ryN" firstAttribute="top" secondItem="fvm-2i-YTI" secondAttribute="bottom" constant="20" id="z1G-wD-k8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelMatriculaInvisivel" destination="fvm-2i-YTI" id="ms5-zH-mvf"/>
                        <outlet property="labelMatriculaMostrada" destination="ASl-k0-Oh5" id="9YS-Dd-p3H"/>
                        <outlet property="labelSenhaInvisivel" destination="2gI-M8-ryN" id="09G-8X-BHL"/>
                        <outlet property="labelSenhaMostrada" destination="NE6-P5-Uzr" id="nEa-nU-gOL"/>
                        <outlet property="labelTeste" destination="szD-0x-eUY" id="KSA-cQ-FQf"/>
                        <outlet property="textFieldMatricula" destination="X42-yu-Q1k" id="cWx-3P-uup"/>
                        <outlet property="textFieldSenha" destination="G13-Ec-Mpi" id="s1f-Zv-s6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-244.22788605697153"/>
        </scene>
    </scenes>
</document>
